{
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "check": "tsc --noEmit",
    "test:bonustime": "node scripts/run-bonustime-tests.mjs",
    "test:climate": "node scripts/run-climate-tests.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "three": "^0.184.0",
    "troika-three-text": "^0.52.4"
  }
}
